<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
      <header> <h1>Peliculas Favoritas</h1></header>
           <div class="img">
               <div class="img2">
                  <h2>Hotel transylvania</h2>
                  <img src="imagen/img1.jpeg" alt="imagen">
                  <p> Drácula es el propietario de un hotel construido exclusivamente para que los monstruos y sus familias puedan relajarse alejados de los humanos. Pero el vampiro es, además, padre de una adolescente, lo que le traerá más de un dolor de cabeza, especialmente con la llegada de un humano al hotel.</p>
               </div>
               <div class="img3">
                  <h2>Baby</h2>
                  <img src="imagen/img2.jpeg" alt="imagen">
                  <p class="p">Baby Driver es una película de acción de 2017 escrita y dirigida por Edgar Wright. Está protagonizada por Ansel Elgort, Kevin Spacey, Lily James, Eiza González, Jon Hamm, Jamie Foxx y Jon Bernthal. La trama sigue a Baby, un joven piloto de escapadas, que es forzado a trabajar para un jefe criminal.</p>
               </div>
               <div class="img4">
                  <h2>Uncharted</h2>
                  <img src="imagen/img3.jpeg" alt="imagen">
                  <p> En una épica aventura de acción que se extiende por todo el mundo, ambos se embarcan en una peligrosa búsqueda de “el mayor tesoro nunca antes encontrado” al tiempo que rastrean las claves que les podrían conducir al hermano de Nathan, perdido hace ya mucho tiempo".</p>
               </div>
               <div class="img5">
                  <h2>Hobbs & Shaw</h2>
                  <img src="imagen/img4.jpeg" alt="imagen">
                  <p class="p">Un spin-off de 'Fast & Furious' centrado en el Agente de Seguridad Diplomática Luke Hobbs que acabará formando una dudosa alianza con Decker Shaw. Cuando un anarquista mejorado ciber-genéticamente llamado Brixton consigue robar una peligrosa arma biológica, el mundo se enfrenta a unas de sus mayores amenazas.</p>
               </div>
          </div>
    <footer></footer>
</body>
</html>